<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>English Vocabulary Trainer</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">
  </head>

  <body>
    <main class="container py-5">
      <section class="d-flex flex-column align-items-center w-100 mx-auto">
        <h2 class="mb-5">English Vocabulary Trainer</h2>

        <p class="lead mb-1">
          Form a valid English word using the given letters
        </p>

        <p class="mb-5">
          Question <span id="current_question">1</span> of <span id="total_questions">6</span>
        </p>

        <div>
          <div
            id="answer"
            class="bg-light mx-1 mb-3 d-flex"
            style="height: 46px; border-radius: 6px; gap: 0.5rem;"
          >
          </div>
          <div
            id="letters"
            class="d-flex justify-content-center"
            style="gap: 0.5rem;"
          ></div>
        </div>

        <ul id="game_statistics" class="list-group text-start">
        </ul>

        <div id="new_game" style="margin-top: 1rem;">
        </div>
      </section>
    </main>

    <script src="bundle.js"></script>
  </body>
</html>
